#
#Fri Jan 17 15:17:23 JST 2020
default.languagetoolchain.dir=/opt/microchip/xc8/v2.05/bin
configurations-xml=52dae5ddf3bc616cae0629a80c80f0db
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=fe6bc8387062251d924fb28d44703093
default.languagetoolchain.version=2.05
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=efa527c24802a2aace7644337aca6c98
